{
  "npmScope": "tickets",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "frontend": {
      "tags": ["ui"]
    },
    "frontend-e2e": {
      "tags": []
    },
    "data-access-tickets": {
      "tags": ["data-access"]
    },
    "feature-tickets": {
      "tags": ["data-access"]
    }
  }
}
